upstream gunicorn {
    server web:8000;
}

server {
    server_name mkadine.com www.mkadine.com; # managed by Certbot

    location /static/ {
        autoindex on;
        alias /static/;
    }

    location /media/ {
        autoindex on;
        alias /media/;
    }

    location / {
        proxy_pass http://gunicorn;
    }
    
    listen [::]:443 ssl ipv6only=on; # managed by Certbot
    listen 443 ssl; # managed by Certbot
    ssl_certificate /letsencrypt/fullchain.pem; # managed by Certbot
    ssl_certificate_key /letsencrypt/privkey.pem; # managed by Certbot
}

server {
    listen 80;
    server_name mkadine.com www.mkadine.com; # managed by Certbot
    return 301 https://mkadine.com$request_uri;
}