upstream gunicorn {
    server web:8000;
}

server {
    server_name mkadine.com www.mkadine.com; # managed by Certbot
    location / {
        proxy_pass http://gunicorn;
    }
    
    location /static/ {
        root /static/;
    }

    location /media/ {
        root /media/;
    }

    listen [::]:443 ssl ipv6only=on; # managed by Certbot
    listen 443 ssl; # managed by Certbot
    ssl_certificate /letsencrypt/live/mkadine.com/fullchain.pem; # managed by Certbot
    ssl_certificate_key /letsencrypt/live/mkadine.com/privkey.pem; # managed by Certbot
    include /letsencrypt/options-ssl-nginx.conf; # managed by Certbot
    ssl_dhparam /letsencrypt/ssl-dhparams.pem; # managed by Certbot
}

server {
    listen 80;
    server_name mkadine.com www.mkadine.com; # managed by Certbot
    return 301 https://mkadine.com$request_uri;
}